SECRET_KEY=3g8tss955
MAIL_USERNAME   = 'eduardo-mendez-miranda@cocolizo945.dev'
MAIL_PASSWORD   = 'Steam1906Code{'
MAIL_PORT       = 465
DOMAIN_EXTENSION= 'smtp.zoho.com'
TEMPLATE_EMAIL  = './services/'
